[WindowPos]
XPos=283
YPos=885

[Project]
ActiveProject=Project1
Project1=KFTCOneCAP
Project2=KFTCOneCAP2
Project3=KFTC_Updater
Project4=KFTCGiroCAP
Project5=KFTCWebCAP SSL
Project6=KFTCOneCAP AOP

[Project1]
Title=KFTCOneCAP
SourceFolder=D:\OneCap\RELEASE\KFTCOneCAP
DefInstallFolder={ProgramFiles}\KFTCOneCAP
ForceInstallFolder=0
OutputFolder=D:\OneCap\RELEASE
OutputFilename=KFTCOneCAP_b300_524d_1014_Setup
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=D:\OneCap\RELEASE\KFTCOneCAP\국영문.bmp
WizardStamp=KFTC
Background=1
Header=금융결제원   KFTCOneCAP   설치
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2000,   KFTC.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=800000
LicenseInfo=0
LicenseInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=0
PreInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=0
PostInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=KFTCOneCAP
OpenProgramGroupFolder=1
Shortcut1=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{ProgramGroup},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
Shortcut2=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{DeskTop},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
Shortcut3=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{StartMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
MiscFile=0
Registry=1
Registry1=0,0,1,Software\KFTCOneCAP,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\KFTCOneCAP,InstallDate,1,{InstallDate}
Ini=0
SilentTool=1
SilentToolPath=D:\OneCap\RELEASE\KFTCOneCAP\OCX_Register_32bit_AsyncforPOS_Script.bat
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=KFTCOneCAP
ShortcutUninstall=1
UninstallShortcutName=KFTCOneCAP 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Registry3=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,AUTO_RESTART_ON,1,1
Registry4=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,AUTO_RESTART,1,0
Shortcut4=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{StartupMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
Registry5=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,NOTIFY_POS,1,mid
Registry6=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,NOTIFY_SIZE,1,verysmall
Registry7=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,SOCKET_TYPE,1,CS 방식

[Project2]
Title=KFTCOneCAP2
SourceFolder=D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2
DefInstallFolder={ProgramFiles}\KFTCOneCAP
ForceInstallFolder=0
OutputFolder=C:\Users\bmt\Desktop
OutputFilename=KFTCOneCAP_1001_b_2_Setup.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=D:\DEV\OneCAP_EXE\RELEASE\국영문.bmp
WizardStamp=KFTC
Background=1
Header=금융결제원   KFTCOneCAP   설치
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c),   KFTC.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=800000
LicenseInfo=0
LicenseInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=0
PreInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=0
PostInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=KFTCOneCAP
OpenProgramGroupFolder=1
Shortcut1=KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.exe,{ProgramGroup},{ProgramFiles}\KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.ico,
Shortcut2=KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.exe,{DeskTop},{ProgramFiles}\KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.ico,
Shortcut3=KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.exe,{StartMenu},{ProgramFiles}\KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.ico,
Shortcut4=KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.exe,{StartupMenu},{ProgramFiles}\KFTCOneCAP,D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.ico,
MiscFile=0
Registry=1
Registry1=0,0,1,Software\KFTCOneCAP,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\KFTCOneCAP,InstallDate,1,{InstallDate}
Ini=0
SilentTool=1
SilentToolPath=D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\OCX_Register.bat
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\DEV\OneCAP_EXE\RELEASE\KFTCOneCAP_Install2\KFTCOneCAP.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=KFTCOneCAP
ShortcutUninstall=1
UninstallShortcutName=KFTCOneCAP 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=

[Project3]
Title=KFTC_Updater
SourceFolder=D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install
DefInstallFolder={ProgramFiles}\KFTCOneCAP
ForceInstallFolder=0
OutputFolder=C:\Users\User\Desktop
OutputFilename=KFTC_Updater_b015_Setup.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\국영문.bmp
WizardStamp=KFTC
Background=1
Header=금융결제원   KFTC_Updater   설치
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c),   KFTC.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=800000
LicenseInfo=0
LicenseInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=0
PreInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=0
PostInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=KFTC_Updater
OpenProgramGroupFolder=1
Shortcut1=KFTC_Updater,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.exe,{ProgramGroup},{ProgramFiles}\KFTCOneCAP,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.ico,
Shortcut2=KFTC_Updater,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.exe,{DeskTop},{ProgramFiles}\KFTCOneCAP,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.ico,
Shortcut3=KFTC_Updater,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.exe,{StartMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.ico,
MiscFile=0
Registry=1
Registry1=0,0,1,Software\KFTC_Updater,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\KFTC_Updater,InstallDate,1,{InstallDate}
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=KFTC_Updater
ShortcutUninstall=1
UninstallShortcutName=KFTC_Updater 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Shortcut4=KFTC_Updater,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.exe,{StartupMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\Updater_EXE\RELEASE\KFTC_Updater_Install\KFTC_Updater.ico,
Registry3=0,0,1,Software\KFTC_VAN\KFTC_Updater\UPDATE,PROGRAM_TYPE,1,NEWEST
Registry4=0,0,1,Software\KFTC_VAN\KFTC_Updater\UPDATE,UPDATE_METHOD,1,MANUAL
Registry5=0,0,1,Software\KFTC_VAN\KFTC_Updater\UPDATE,REG_PATH,1,SETUP

[Project4]
Title=KFTCGiroCAP
SourceFolder=D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin
DefInstallFolder={ProgramFiles}\KFTCGiroCAP
ForceInstallFolder=0
OutputFolder=D:\OneCap\GiroCAP_EXE_나누미\RELEASE
OutputFilename=KFTCGiroCAP_1002_b104_무인수납기_Setup.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=D:\OneCap\RELEASE\KFTCOneCAP\국영문.bmp
WizardStamp=KFTC
Background=1
Header=금융결제원   KFTCGiroCAP   설치
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2000,   KFTC.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=800000
LicenseInfo=0
LicenseInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=0
PreInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=0
PostInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=KFTCGiroCAP
OpenProgramGroupFolder=1
Shortcut1=KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCGiroCAP.exe,{ProgramGroup},{ProgramFiles}\KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCOneCAP.ico,
Shortcut2=KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCGiroCAP.exe,{DeskTop},{ProgramFiles}\KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCOneCAP.ico,
Shortcut3=KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCGiroCAP.exe,{StartMenu},{ProgramFiles}\KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCOneCAP.ico,
Shortcut4=KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCGiroCAP.exe,{StartupMenu},{ProgramFiles}\KFTCGiroCAP,D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCOneCAP.ico,
MiscFile=0
Registry=1
Registry1=0,0,1,Software\KFTCGiroCAP,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\KFTCGiroCAP,InstallDate,1,{InstallDate}
Ini=0
SilentTool=0
SilentToolPath=D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_Install\OCX_Register.bat
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\OneCap\GiroCAP_EXE_나누미\RELEASE\KFTCGiroCAP_install_muin\KFTCGiroCAP.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=KFTCGiroCAP
ShortcutUninstall=1
UninstallShortcutName=KFTCGiroCAP 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Registry3=0,0,1,Software\KFTC HostCAP\KFTCGiroCAP\SERIALPORT,NOTIFY_POS,1,mid
[Project5]
Title=KFTCWebCAP
SourceFolder=D:\OneCap\RELEASE\KFTCOneCAP
DefInstallFolder={ProgramFiles}\KFTCOneCAP
ForceInstallFolder=1
OutputFolder=D:\OneCap\RELEASE
OutputFilename=KFTCOneCAP_3001_b219_524d_b1020_Web_SSL_Setup
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=D:\OneCap\RELEASE\KFTCOneCAP\국영문.bmp
WizardStamp=KFTC
Background=1
Header=금융결제원 KFTCOneCAP 설치
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2000,   KFTC.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=KFTCOneCAP
OpenProgramGroupFolder=1
MiscFile=0
Registry=1
Ini=0
SilentTool=1
SilentToolPath=D:\OneCap\RELEASE\KFTCOneCAP\CA_Register.bat
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=KFTCOneCAP
ShortcutUninstall=1
UninstallShortcutName=KFTCOneCAP 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Registry1=0,0,1,Software\KFTCOneCAP,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\KFTCOneCAP,InstallDate,1,{InstallDate}
Registry3=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,AUTO_RESTART_ON,1,1
Registry4=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,AUTO_RESTART,1,0
Registry5=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,NOTIFY_POS,1,mid
Registry6=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,NOTIFY_SIZE,1,verysmall
Registry7=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,SOCKET_TYPE,1,WEB 방식
Shortcut1=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{ProgramGroup},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
Shortcut2=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{DeskTop},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
Shortcut3=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{StartMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
Shortcut4=KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.exe,{StartupMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE\KFTCOneCAP\KFTCOneCAP.ico,
[Project6]
Title=KFTCOneCAP AOP
SourceFolder=D:\OneCap\RELEASE AOP\KFTCOneCAP AOP
DefInstallFolder={ProgramFiles}\KFTCOneCAP
ForceInstallFolder=0
OutputFolder=D:\OneCap\RELEASE AOP
OutputFilename=EASYOneCAP_1001_b007_11_516d_Setup
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\국영문.bmp
WizardStamp=KFTC
Background=1
Header=금융결제원  KFTCOneCAP AOP  설치
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2000,  KFTC.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=800000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=KFTCOneCAP
OpenProgramGroupFolder=1
MiscFile=0
Registry=1
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath=D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=KFTCOneCAP
ShortcutUninstall=1
UninstallShortcutName=KFTCOneCAP 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Shortcut1=KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.exe,{ProgramGroup},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.ico,
Shortcut2=KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.exe,{DeskTop},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.ico,
Shortcut3=KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.exe,{StartMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.ico,
Shortcut4=KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.exe,{StartupMenu},{ProgramFiles}\KFTCOneCAP,D:\OneCap\RELEASE AOP\KFTCOneCAP AOP\KFTCOneCAP.ico,
Registry1=0,0,1,Software\KFTCOneCAP,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\KFTCOneCAP,InstallDate,1,{InstallDate}
Registry3=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,NOTIFY_POS,1,mid
Registry4=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,NOTIFY_SIZE,1,verysmall
Registry5=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,SOCKET_TYPE,1,WEB 방식
Registry6=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,AUTO_RESTART_ON,1,1
Registry7=0,0,1,Software\KFTC_VAN\KFTCOneCAP\SERIALPORT,AUTO_RESTART,1,0
